<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vote</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link type=text/css"stylesheet" href="jumbotron.css" rel="alternate stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .marvel {
      width: 350px;
      height: 150px;
      position:relative;
      right: 20%;
    }

    .marvel:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .d-c:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .d-c {
      width: 350px;
      height: 150px;
      position:relative;
      left: 10%;
    }

    .votenow {
      position:relative;
      right: 20%;
    }

    .votedescript {
      position:relative;
      right: 20%;
      width: 1000px;
    }
  </style>
</head>
<body>

  <div class="container-fluid jumbotron">
    <div class="row">
      <div class="col-sm">
        <img height="450px" width="500px" src= "https://i.pinimg.com/originals/b3/1d/ea/b31deaeec1969b57ed01dba111f8c1a7.jpg">
      </div>
      <div class="col-sm">
        <h1 class="votenow" style="font-size: 100px; text-align:center">VOTE NOW!</h1>
        <p style="font-size: 40px; text-align:center" class="votedescript">Vote for your favourite superheroes to be dressed up in Christmas costumes. The losing side will receive terrible punishment!</p>
        </p>
        <div style="textalign:center">
          <!-- UNSURE TO USE WHICH TYPE OF BUTTON -->
          <!--https://stackoverflow.com/questions/3366828/how-to-disable-submit-button-once-it-has-been-clicked -->
          <button type="button" id="marvel" class="btn btn-danger marvel" data-toggle='modal' data-target="#voteModal">MARVEL</button>

<!-- Modal -->
<div id="voteModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- unsure how voteclose affected style of button, close ended up w close button very close to Thank you! -->
        <!-- would wanna set it so that they have to click on close/back to site to close pop up-->
        <h4 style="font-size:30px;" class="modal-title">Thank you!</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p style="font-size:30px;">Thank you for voting! We hope that you get to see your favourite superheroes in kinky costumes!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Back to site!</button>
      </div>
    </div>

  </div>
</div>

          <button type="button" id="d-c" class="btn btn-primary d-c" data-toggle="modal" data-target="#myModal">D.C</button>

          !-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 style="font-size:30px;" class="modal-title">Thank you!</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p style="font-size:30px;">Thank you for voting! We hope that you get to see your favourite superheroes in kinky costumes!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Back to site!</button>
        </div>
      </div>

    </div>
  </div>
